# altasplato_satinalma

./: .gitignore  altasplato_satinalma.sln
altasplato_satinalma/: Program.cs  altasplato_satinalma.csproj  appsettings.json  start.cs
altasplato_satinalma/Controllers/: HomeController.cs  SatinAlmaController.cs
altasplato_satinalma/Data/: AltasPlatoDbContext.cs
altasplato_satinalma/Hubs/: ChatHub.cs
altasplato_satinalma/Migrations/: 20250917125656_FirstMigration.Designer.cs  20250917125656_FirstMigration.cs  20250923102023_IlkOlusturma.Designer.cs  20250923102023_IlkOlusturma.cs  20250923115745_AddSatinAlmaUrunBilgileri.Designer.cs  20250923115745_AddSatinAlmaUrunBilgileri.cs  20250929131516_InitialCreate.Designer.cs  20250929131516_InitialCreate.cs  AltasPlatoDbContextModelSnapshot.cs
altasplato_satinalma/Models/: Bildirimler.cs  CalisanBilg.cs  Degerlendir.cs  ErrorViewModel.cs  Formlar.cs  Malzemeler.cs  SatinAlmaDepoUrun_Es.cs  SatinAlmaFaturaView.cs  SiparisTalepPdf.cs  satinAlmaDepos.cs  satinAlmaFatura.cs  satinAlmaFaturaKalem.cs  satinAlmaSOnay.cs  satinAlmaSiparis.cs  satinAlmaTalep.cs  satinAlmaTedarikciler.cs  satinAlmaUrunBilgileri.cs
altasplato_satinalma/Properties/: launchSettings.json
altasplato_satinalma/Services/: PdfService.cs  TreeColor.cs
altasplato_satinalma/Views/: _ViewImports.cshtml
altasplato_satinalma/Views/Home/: Index.cshtml  Plato.cshtml
altasplato_satinalma/Views/SatinAlma/: BekleyenStok - Kopyala.cshtml  Bildirimler.cshtml  Degerlendir.cshtml  DepoEk.cshtml  DepoEkSayim.cshtml  DepoYonetim.cshtml  DepoYonetimCikis.cshtml  Haber.cshtml  Haberler.cshtml  Haberler.cshtml.cs  Iletisim.cshtml  Index.cshtml  KayitliSiparisForm.cshtml  Mesaj.cshtml  OdemeVeFYonetim.cshtml  Olustur.cshtml  Olustur3.cshtml  Raporlar.cshtml  SiparisOlustur.cshtml  SiparisOlusturAsıl.cshtml  SiparisYonetim-kopy.cshtml  SiparisYonetim.cshtml  SiparisYonetimTermin.cshtml  Talep.cshtml  TalepEkle.cshtml  TedarikciEkle.cshtml  TedarikciYonetim.cshtml  TreeBildirim.cshtml  UrunEkle.cshtml  UrunGecmis.cshtml  UrunYonetim.cshtml  YeniStokIstek.cshtml  YeniStokYonetim.cshtml  _SASidebar.cshtml  sOnay.cshtml  sProfil.cshtml
altasplato_satinalma/Views/Shared/: Error.cshtml  _IGSidebar.cshtml  _Layout.cshtml  _LayoutG.cshtml  _LayoutS.cshtml  _LoginPartial.cshtml
altasplato_satinalma/wwwroot/css/: StyleSheet.css  site.css  styles.css
